.ImageSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;
    margin-bottom: 3rem;
    .img {
        width: 100%;
        height: 70vh;
        @media screen and (max-width: 600px){
            width: 100%;
            height: 55vh;
        }
        img {
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
    }
    .about-info {
        margin-left: 1rem;
        h4 {
            font-size: 2rem;
        }
        .about-text {
            padding: 1rem 0;
        }
        .about-details {
            display: flex;
            p {
                padding: .3rem 0;
            }
            .right-section {
                margin-left: 2rem;
            }
        }
    }
    @media screen and (max-width: 1300px){
        grid-template-columns: repeat(1, 1fr);
        .about-info {
            margin-left: 0;
        }
    }
    @media screen and (max-width: 600px){
        margin: 1rem 1rem;
    }
    
}
.skillContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem ;
    @media screen and (max-width: 1100px){
        grid-template-columns: repeat(1, 1fr);
    }
}
.serv-title {
    margin: 2.5rem 0;
}

